# DishesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zinoviewk/dishesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zinoviewk/dishesapp/core/: DishesApplication.kt  NetworkConnection.kt  ResourceProvider.kt
app/src/main/java/ru/zinoviewk/dishesapp/data/: DataDish.kt  DishesRepository.kt
app/src/main/java/ru/zinoviewk/dishesapp/data/cache/: CacheDataSource.kt  CacheDish.kt  DishesDao.kt  DishesDatabase.kt
app/src/main/java/ru/zinoviewk/dishesapp/data/cloud/: CloudDataSource.kt  CloudDish.kt
app/src/main/java/ru/zinoviewk/dishesapp/data/core/: DishesDataSource.kt
app/src/main/java/ru/zinoviewk/dishesapp/data/mapper/: Mappers.kt
app/src/main/java/ru/zinoviewk/dishesapp/domain/: Sleep.kt
app/src/main/java/ru/zinoviewk/dishesapp/domain/detail_dish/: DishDetailUseCase.kt  DishUseCase.kt  DomainDetailDish.kt  DomainDetailDishResult.kt
app/src/main/java/ru/zinoviewk/dishesapp/domain/detail_dish/mapper/: Mappers.kt
app/src/main/java/ru/zinoviewk/dishesapp/domain/dishes/: DeleteAllDishesUseCase.kt  DeleteDishUseCase.kt  DishesDomainResult.kt  DishesUseCase.kt  DomainDish.kt
app/src/main/java/ru/zinoviewk/dishesapp/domain/dishes/mapper/: Mappers.kt
app/src/main/java/ru/zinoviewk/dishesapp/presentation/core/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  Model.kt  React.kt  Render.kt  ViewAction.kt  ViewEvent.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/ru/zinoviewk/dishesapp/presentation/di/core/: AppComponent.kt  CacheModule.kt  CloudModule.kt  DataModule.kt
app/src/main/java/ru/zinoviewk/dishesapp/presentation/di/detail_dish/: DetailDishComponent.kt
app/src/main/java/ru/zinoviewk/dishesapp/presentation/di/dishes/: DishesComponent.kt
app/src/main/java/ru/zinoviewk/dishesapp/presentation/dish_detail/: DishDetailAction.kt  DishDetailFragment.kt  DishDetailIntent.kt  DishDetailItem.kt  DishDetailState.kt  DishDetailViewModel.kt  DishDetailViewModelFactory.kt  Mappers.kt  Reducer.kt
app/src/main/java/ru/zinoviewk/dishesapp/presentation/dishes/: DishesAction.kt  DishesEvent.kt  DishesFragment.kt  DishesIntent.kt  DishesState.kt  DishesViewModel.kt  DishesViewModelFactory.kt  Mappers.kt  Reducer.kt
app/src/main/java/ru/zinoviewk/dishesapp/presentation/room/: RoomActivity.kt
app/src/main/java/ru/zinoviewk/dishesapp/presentation/room/data/: MusicDatabase.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml  dish_detail_fragment.xml  dish_item.xml  dishes_fragment.xml  remove_all_dishes_item.xml  remove_selected_dishes_item.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/zinoviewk/dishesapp/: ExampleUnitTest.kt
(+18 files in other folders)
